<!--pages/route/route.wxml-->
<text>页面跳转测试</text>
<!-- 页面跳转 -->
<!-- open-type 属性默认navigate  -->
<!-- navigateBack  返回上一页 可通过dalta返回更前层级-->
<!-- redirect 重定向关闭首页 不允许跳转到tabbar  -->
<!-- switchTab 跳转到tabbar页面 关闭其他所有非tabbar页面  -->
<!-- reLaunch 关闭其他所有页面 跳转到任意页面  -->
<navigator url='/pages/text/text' open-type="navigate">TEXT测试</navigator>
<navigator url='/pages/myButton/myButton' open-type="navigate">button测试</navigator>
<navigator url='/pages/myimage/myimage' open-type="navigate">image测试</navigator>